--2021-03-02 11:06:12--  https://img-cdn.tnwcdn.com/image?url=https%3A%2F%2Fpbs.twimg.com%2Fprofile_images%2F1346411998544879617%2FQQiDnIXT.png
Resolving img-cdn.tnwcdn.com (img-cdn.tnwcdn.com)... 104.18.22.105, 104.18.23.105, 2606:4700::6812:1669, ...
Connecting to img-cdn.tnwcdn.com (img-cdn.tnwcdn.com)|104.18.22.105|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [image/png]
Saving to: ‘image?url=https:%2F%2Fpbs.twimg.com%2Fprofile_images%2F1346411998544879617%2FQQiDnIXT.png’

          image?url     [<=>                 ]       0  --.-KB/s               image?url=https:%2F     [ <=>                ]   8.38K  --.-KB/s    in 0.009s  

2021-03-02 11:06:12 (913 KB/s) - ‘image?url=https:%2F%2Fpbs.twimg.com%2Fprofile_images%2F1346411998544879617%2FQQiDnIXT.png’ saved [8576]

